{
  "ConnectionStrings": {
    "MarketManagement": "{YOUR-CONNECTION_STRING_MUST_BE_HERE}",
    "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=webApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}